VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(x,x,x,x),
    prodvers=(x,x,x,x),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Seyahdoo Studios'),
        StringStruct(u'FileDescription', u'Tabletop Turkeyifier Executable'),
        StringStruct(u'FileVersion', u'x.x.x.x'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9 Seyahdoo Studios, hello there ^^'),
        StringStruct(u'OriginalFilename', u'tabletop-turkeyifier.exe'),
        StringStruct(u'ProductName', u'Tabletop Turkeyifier'),
        StringStruct(u'ProductVersion', u'x.x.x.x')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)